<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/ref_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:background="@color/category_numbers">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="miwok"
            android:textStyle="bold"
            android:gravity="bottom"
            android:id="@+id/miwok_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="english"
            android:id="@+id/default_text_view"
            android:gravity="top"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"/>

    </LinearLayout>
</LinearLayout>